classpath=/home/seaflux/Downloads/postgresql-42.7.4.jar
url=jdbc:postgresql://localhost:5432/crud_test
changeLogFile=changelog.xml
username=postgres
password=admin
liquibase.hub.mode=off

# cd liquibase/changelog
# liquibase update
